{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Card","order":2,"path":"folders/Objects/Card.yy",},
    {"name":"Cards","order":1,"path":"folders/Objects/Card/Cards.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/Controller.yy",},
    {"name":"Effects","order":6,"path":"folders/Objects/Effects.yy",},
    {"name":"Active","order":2,"path":"folders/Objects/Effects/Active.yy",},
    {"name":"GUI","order":7,"path":"folders/Objects/GUI.yy",},
    {"name":"Main","order":8,"path":"folders/Objects/Main.yy",},
    {"name":"Phase","order":4,"path":"folders/Objects/Phase.yy",},
    {"name":"PlayerPhase","order":2,"path":"folders/Objects/Phase/PlayerPhase.yy",},
    {"name":"Player","order":5,"path":"folders/Objects/Player.yy",},
    {"name":"Study","order":9,"path":"folders/Objects/Study.yy",},
    {"name":"x_toberemoved","order":3,"path":"folders/Objects/x_toberemoved.yy",},
    {"name":"x_cursor","order":1,"path":"folders/Objects/x_toberemoved/x_cursor.yy",},
    {"name":"x_deckbuilder","order":2,"path":"folders/Objects/x_toberemoved/x_deckbuilder.yy",},
    {"name":"x_menu","order":3,"path":"folders/Objects/x_toberemoved/x_menu.yy",},
    {"name":"x_objects","order":4,"path":"folders/Objects/x_toberemoved/x_objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Battlers","order":34,"path":"folders/Sprites/Battlers.yy",},
    {"name":"Card","order":27,"path":"folders/Sprites/Card.yy",},
    {"name":"Effects","order":5,"path":"folders/Sprites/Card/Effects.yy",},
    {"name":"Source","order":3,"path":"folders/Sprites/Card/Portrait/Source.yy",},
    {"name":"Collection","order":38,"path":"folders/Sprites/Collection.yy",},
    {"name":"GUI","order":35,"path":"folders/Sprites/GUI.yy",},
    {"name":"Hitbox","order":37,"path":"folders/Sprites/Hitbox.yy",},
    {"name":"Main","order":36,"path":"folders/Sprites/Main.yy",},
    {"name":"Symbols","order":20,"path":"folders/Sprites/Symbols.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_title","order":1,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"act_aegis","order":1,"path":"objects/act_aegis/act_aegis.yy",},
    {"name":"act_gainResource","order":3,"path":"objects/act_gainResource/act_gainResource.yy",},
    {"name":"act_gainResourceEmpty","order":4,"path":"objects/act_gainResourceEmpty/act_gainResourceEmpty.yy",},
    {"name":"card_","order":4,"path":"objects/card_/card_.yy",},
    {"name":"card_cart","order":7,"path":"objects/card_cart/card_cart.yy",},
    {"name":"card_gallant","order":6,"path":"objects/card_gallant/card_gallant.yy",},
    {"name":"card_knight","order":5,"path":"objects/card_knight/card_knight.yy",},
    {"name":"card_miner","order":1,"path":"objects/card_miner/card_miner.yy",},
    {"name":"card_pegasos","order":9,"path":"objects/card_pegasos/card_pegasos.yy",},
    {"name":"card_ronin","order":2,"path":"objects/card_ronin/card_ronin.yy",},
    {"name":"card_squire","order":3,"path":"objects/card_squire/card_squire.yy",},
    {"name":"obj_battleCard","order":2,"path":"objects/obj_battleCard/obj_battleCard.yy",},
    {"name":"obj_boardSlot","order":1,"path":"objects/obj_boardSlot/obj_boardSlot.yy",},
    {"name":"obj_boardZone","order":8,"path":"objects/obj_boardZone/obj_boardZone.yy",},
    {"name":"obj_cardInfoController","order":3,"path":"objects/obj_cardInfoController/obj_cardInfoController.yy",},
    {"name":"obj_collectionCard","order":3,"path":"objects/obj_collectionCard/obj_collectionCard.yy",},
    {"name":"obj_combatController","order":4,"path":"objects/obj_combatController/obj_combatController.yy",},
    {"name":"obj_configuration","order":10,"path":"objects/obj_configuration/obj_configuration.yy",},
    {"name":"obj_deck","order":3,"path":"objects/obj_deck/obj_deck.yy",},
    {"name":"obj_deckZone","order":7,"path":"objects/obj_deckZone/obj_deckZone.yy",},
    {"name":"obj_dragZone","order":6,"path":"objects/obj_dragZone/obj_dragZone.yy",},
    {"name":"obj_drawAction","order":1,"path":"objects/obj_drawAction/obj_drawAction.yy",},
    {"name":"obj_effect","order":4,"path":"objects/obj_effect/obj_effect.yy",},
    {"name":"obj_entranceButton","order":2,"path":"objects/obj_entranceButton/obj_entranceButton.yy",},
    {"name":"obj_forest","order":2,"path":"objects/obj_forest/obj_forest.yy",},
    {"name":"obj_hand","order":5,"path":"objects/obj_hand/obj_hand.yy",},
    {"name":"obj_handZone","order":5,"path":"objects/obj_handZone/obj_handZone.yy",},
    {"name":"obj_hiddenZone","order":9,"path":"objects/obj_hiddenZone/obj_hiddenZone.yy",},
    {"name":"obj_hud","order":6,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_menuButton","order":1,"path":"objects/obj_menuButton/obj_menuButton.yy",},
    {"name":"obj_monument","order":7,"path":"objects/obj_monument/obj_monument.yy",},
    {"name":"obj_next","order":8,"path":"objects/obj_next/obj_next.yy",},
    {"name":"obj_opponent","order":1,"path":"objects/obj_opponent/obj_opponent.yy",},
    {"name":"obj_opponentCardController","order":5,"path":"objects/obj_opponentCardController/obj_opponentCardController.yy",},
    {"name":"obj_placeHolder","order":9,"path":"objects/obj_placeHolder/obj_placeHolder.yy",},
    {"name":"obj_placeholderController","order":2,"path":"objects/obj_placeholderController/obj_placeholderController.yy",},
    {"name":"obj_roomFadeIn","order":3,"path":"objects/obj_roomFadeIn/obj_roomFadeIn.yy",},
    {"name":"obj_squirrels","order":3,"path":"objects/obj_squirrels/obj_squirrels.yy",},
    {"name":"obj_titleButton","order":1,"path":"objects/obj_titleButton/obj_titleButton.yy",},
    {"name":"obj_turnController","order":1,"path":"objects/obj_turnController/obj_turnController.yy",},
    {"name":"obj_windmill","order":1,"path":"objects/obj_windmill/obj_windmill.yy",},
    {"name":"x_obj_card","order":2,"path":"objects/x_obj_card/x_obj_card.yy",},
    {"name":"DeckBuilder","order":2,"path":"rooms/DeckBuilder/DeckBuilder.yy",},
    {"name":"GameBoard","order":4,"path":"rooms/GameBoard/GameBoard.yy",},
    {"name":"Main","order":1,"path":"rooms/Main/Main.yy",},
    {"name":"Study","order":5,"path":"rooms/Study/Study.yy",},
    {"name":"ZoneTest","order":3,"path":"rooms/ZoneTest/ZoneTest.yy",},
    {"name":"scr_card","order":9,"path":"scripts/scr_card/scr_card.yy",},
    {"name":"scr_deck_import","order":3,"path":"scripts/scr_deck_import/scr_deck_import.yy",},
    {"name":"scr_deck","order":10,"path":"scripts/scr_deck/scr_deck.yy",},
    {"name":"scr_draw_reset","order":13,"path":"scripts/scr_draw_reset/scr_draw_reset.yy",},
    {"name":"scr_global_action","order":4,"path":"scripts/scr_global_action/scr_global_action.yy",},
    {"name":"scr_global_card","order":1,"path":"scripts/scr_global_card/scr_global_card.yy",},
    {"name":"scr_global_debug","order":7,"path":"scripts/scr_global_debug/scr_global_debug.yy",},
    {"name":"scr_global_player","order":5,"path":"scripts/scr_global_player/scr_global_player.yy",},
    {"name":"scr_global_text","order":6,"path":"scripts/scr_global_text/scr_global_text.yy",},
    {"name":"scr_hand","order":11,"path":"scripts/scr_hand/scr_hand.yy",},
    {"name":"scr_object","order":2,"path":"scripts/scr_object/scr_object.yy",},
    {"name":"scr_playspace","order":8,"path":"scripts/scr_playspace/scr_playspace.yy",},
    {"name":"scr_zone","order":12,"path":"scripts/scr_zone/scr_zone.yy",},
    {"name":"riviera","order":23,"path":"sprites/riviera/riviera.yy",},
    {"name":"spr_attack_bar","order":7,"path":"sprites/spr_attack_bar/spr_attack_bar.yy",},
    {"name":"spr_battler_default","order":1,"path":"sprites/spr_battler_default/spr_battler_default.yy",},
    {"name":"spr_battler_ronin","order":2,"path":"sprites/spr_battler_ronin/spr_battler_ronin.yy",},
    {"name":"spr_boardOpponent","order":22,"path":"sprites/spr_boardOpponent/spr_boardOpponent.yy",},
    {"name":"spr_boardSlot","order":11,"path":"sprites/spr_boardSlot/spr_boardSlot.yy",},
    {"name":"spr_card_base","order":1,"path":"sprites/spr_card_base/spr_card_base.yy",},
    {"name":"spr_card_stats_overlay","order":2,"path":"sprites/spr_card_stats_overlay/spr_card_stats_overlay.yy",},
    {"name":"spr_card_template","order":3,"path":"sprites/spr_card_template/spr_card_template.yy",},
    {"name":"spr_card_template51","order":4,"path":"sprites/spr_card_template51/spr_card_template51.yy",},
    {"name":"spr_card","order":17,"path":"sprites/spr_card/spr_card.yy",},
    {"name":"spr_card2","order":8,"path":"sprites/spr_card2/spr_card2.yy",},
    {"name":"spr_cardLarge","order":18,"path":"sprites/spr_cardLarge/spr_cardLarge.yy",},
    {"name":"spr_cardPlaceholder","order":6,"path":"sprites/spr_cardPlaceholder/spr_cardPlaceholder.yy",},
    {"name":"spr_cursor","order":5,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_farm","order":3,"path":"sprites/spr_farm/spr_farm.yy",},
    {"name":"spr_font_card_label","order":2,"path":"sprites/spr_font_card_label/spr_font_card_label.yy",},
    {"name":"spr_food","order":4,"path":"sprites/spr_food/spr_food.yy",},
    {"name":"spr_forest","order":14,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"spr_greenHitbox","order":2,"path":"sprites/spr_greenHitbox/spr_greenHitbox.yy",},
    {"name":"spr_handBoundingBox","order":19,"path":"sprites/spr_handBoundingBox/spr_handBoundingBox.yy",},
    {"name":"spr_health_bar","order":4,"path":"sprites/spr_health_bar/spr_health_bar.yy",},
    {"name":"spr_heart","order":5,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_mansion","order":9,"path":"sprites/spr_mansion/spr_mansion.yy",},
    {"name":"spr_monument","order":7,"path":"sprites/spr_monument/spr_monument.yy",},
    {"name":"spr_orangeHitbox","order":1,"path":"sprites/spr_orangeHitbox/spr_orangeHitbox.yy",},
    {"name":"spr_portrait_","order":5,"path":"sprites/spr_portrait_/spr_portrait_.yy",},
    {"name":"spr_portrait_cart","order":8,"path":"sprites/spr_portrait_cart/spr_portrait_cart.yy",},
    {"name":"spr_portrait_gallant","order":7,"path":"sprites/spr_portrait_gallant/spr_portrait_gallant.yy",},
    {"name":"spr_portrait_knight","order":6,"path":"sprites/spr_portrait_knight/spr_portrait_knight.yy",},
    {"name":"spr_portrait_pegasos","order":9,"path":"sprites/spr_portrait_pegasos/spr_portrait_pegasos.yy",},
    {"name":"spr_portrait_ronin","order":1,"path":"sprites/spr_portrait_ronin/spr_portrait_ronin.yy",},
    {"name":"spr_portrait_squire","order":4,"path":"sprites/spr_portrait_squire/spr_portrait_squire.yy",},
    {"name":"spr_scroll_bar","order":1,"path":"sprites/spr_scroll_bar/spr_scroll_bar.yy",},
    {"name":"spr_squirrel","order":15,"path":"sprites/spr_squirrel/spr_squirrel.yy",},
    {"name":"spr_studyBackground","order":2,"path":"sprites/spr_studyBackground/spr_studyBackground.yy",},
    {"name":"spr_sword","order":6,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_targeting_end","order":1,"path":"sprites/spr_targeting_end/spr_targeting_end.yy",},
    {"name":"spr_windmill","order":13,"path":"sprites/spr_windmill/spr_windmill.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite13","order":12,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite31","order":24,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite32","order":25,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite39","order":1,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite41","order":2,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"Sprite45","order":3,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite46","order":4,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Sprite48","order":5,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite49","order":6,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Sprite53","order":28,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"Sprite5354","order":29,"path":"sprites/Sprite5354/Sprite5354.yy",},
    {"name":"Sprite535455","order":30,"path":"sprites/Sprite535455/Sprite535455.yy",},
    {"name":"Sprite53545556","order":31,"path":"sprites/Sprite53545556/Sprite53545556.yy",},
    {"name":"Sprite57","order":32,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"Sprite58","order":33,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"Sprite63","order":1,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"Sprite65","order":1,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"template_portrait","order":26,"path":"sprites/template_portrait/template_portrait.yy",},
  ],
}