{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Card","order":2,"path":"folders/Objects/Card.yy",},
    {"name":"Cards","order":2,"path":"folders/Objects/Card/Cards.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/Controller.yy",},
    {"name":"Phase","order":5,"path":"folders/Objects/Phase.yy",},
    {"name":"PlayerPhase","order":2,"path":"folders/Objects/Phase/PlayerPhase.yy",},
    {"name":"Player","order":8,"path":"folders/Objects/Player.yy",},
    {"name":"x_toberemoved","order":3,"path":"folders/Objects/x_toberemoved.yy",},
    {"name":"x_cursor","order":1,"path":"folders/Objects/x_toberemoved/x_cursor.yy",},
    {"name":"x_deckbuilder","order":2,"path":"folders/Objects/x_toberemoved/x_deckbuilder.yy",},
    {"name":"x_menu","order":3,"path":"folders/Objects/x_toberemoved/x_menu.yy",},
    {"name":"x_objects","order":4,"path":"folders/Objects/x_toberemoved/x_objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Combat","order":21,"path":"folders/Sprites/Combat.yy",},
    {"name":"Main","order":16,"path":"folders/Sprites/Main.yy",},
    {"name":"Symbols","order":20,"path":"folders/Sprites/Symbols.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Card","order":32,"path":"folders/Sprites/Card.yy",},
    {"name":"Deck","order":9,"path":"folders/Objects/Deck.yy",},
    {"name":"Source","order":3,"path":"folders/Sprites/Card/Portrait/Source.yy",},
    {"name":"Units","order":8,"path":"folders/Objects/Card/Cards/Units.yy",},
    {"name":"Effects","order":10,"path":"folders/Objects/Effects.yy",},
    {"name":"Active","order":2,"path":"folders/Objects/Effects/Active.yy",},
    {"name":"Effects","order":5,"path":"folders/Sprites/Card/Effects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Main","order":1,"path":"rooms/Main/Main.yy",},
    {"name":"act_gainResource","order":3,"path":"objects/act_gainResource/act_gainResource.yy",},
    {"name":"spr_cursor","order":5,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"Sprite49","order":6,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"card_squire","order":3,"path":"objects/card_squire/card_squire.yy",},
    {"name":"spr_menuBg","order":2,"path":"sprites/spr_menuBg/spr_menuBg.yy",},
    {"name":"obj_card","order":2,"path":"objects/obj_card/obj_card.yy",},
    {"name":"scr_global_action","order":4,"path":"scripts/scr_global_action/scr_global_action.yy",},
    {"name":"card_gallant","order":6,"path":"objects/card_gallant/card_gallant.yy",},
    {"name":"Sprite39","order":1,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"spr_portrait_squire","order":4,"path":"sprites/spr_portrait_squire/spr_portrait_squire.yy",},
    {"name":"act_aegis","order":1,"path":"objects/act_aegis/act_aegis.yy",},
    {"name":"spr_portrait_gallant","order":7,"path":"sprites/spr_portrait_gallant/spr_portrait_gallant.yy",},
    {"name":"obj_placeholderCard","order":1,"path":"objects/obj_placeholderCard/obj_placeholderCard.yy",},
    {"name":"obj_cardInfoController","order":3,"path":"objects/obj_cardInfoController/obj_cardInfoController.yy",},
    {"name":"spr_costSymbol","order":2,"path":"sprites/spr_costSymbol/spr_costSymbol.yy",},
    {"name":"spr_menuButton","order":1,"path":"sprites/spr_menuButton/spr_menuButton.yy",},
    {"name":"card_pegasos","order":9,"path":"objects/card_pegasos/card_pegasos.yy",},
    {"name":"card_","order":4,"path":"objects/card_/card_.yy",},
    {"name":"spr_card_stats_overlay","order":2,"path":"sprites/spr_card_stats_overlay/spr_card_stats_overlay.yy",},
    {"name":"spr_titleBackplate","order":3,"path":"sprites/spr_titleBackplate/spr_titleBackplate.yy",},
    {"name":"obj_handZone","order":5,"path":"objects/obj_handZone/obj_handZone.yy",},
    {"name":"card_ronin","order":2,"path":"objects/card_ronin/card_ronin.yy",},
    {"name":"card_cart","order":7,"path":"objects/card_cart/card_cart.yy",},
    {"name":"obj_boardZone","order":8,"path":"objects/obj_boardZone/obj_boardZone.yy",},
    {"name":"spr_card_template","order":3,"path":"sprites/spr_card_template/spr_card_template.yy",},
    {"name":"spr_portrait_pegasos","order":9,"path":"sprites/spr_portrait_pegasos/spr_portrait_pegasos.yy",},
    {"name":"obj_hand","order":5,"path":"objects/obj_hand/obj_hand.yy",},
    {"name":"spr_portrait_knight","order":6,"path":"sprites/spr_portrait_knight/spr_portrait_knight.yy",},
    {"name":"spr_farm","order":3,"path":"sprites/spr_farm/spr_farm.yy",},
    {"name":"scr_global_text","order":6,"path":"scripts/scr_global_text/scr_global_text.yy",},
    {"name":"obj_turnController","order":1,"path":"objects/obj_turnController/obj_turnController.yy",},
    {"name":"obj_opponent","order":1,"path":"objects/obj_opponent/obj_opponent.yy",},
    {"name":"obj_monument","order":7,"path":"objects/obj_monument/obj_monument.yy",},
    {"name":"scr_global_card","order":1,"path":"scripts/scr_global_card/scr_global_card.yy",},
    {"name":"obj_deck","order":3,"path":"objects/obj_deck/obj_deck.yy",},
    {"name":"spr_card2","order":8,"path":"sprites/spr_card2/spr_card2.yy",},
    {"name":"spr_handBoundingBox","order":19,"path":"sprites/spr_handBoundingBox/spr_handBoundingBox.yy",},
    {"name":"obj_dragZone","order":6,"path":"objects/obj_dragZone/obj_dragZone.yy",},
    {"name":"obj_windmill","order":1,"path":"objects/obj_windmill/obj_windmill.yy",},
    {"name":"Sprite45","order":3,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite41","order":2,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"template_portrait","order":27,"path":"sprites/template_portrait/template_portrait.yy",},
    {"name":"obj_squirrels","order":3,"path":"objects/obj_squirrels/obj_squirrels.yy",},
    {"name":"card_miner","order":1,"path":"objects/card_miner/card_miner.yy",},
    {"name":"spr_squirrel","order":15,"path":"sprites/spr_squirrel/spr_squirrel.yy",},
    {"name":"Sprite32","order":26,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"DeckBuilder","order":2,"path":"rooms/DeckBuilder/DeckBuilder.yy",},
    {"name":"spr_boardSlot","order":11,"path":"sprites/spr_boardSlot/spr_boardSlot.yy",},
    {"name":"obj_boardSlot","order":1,"path":"objects/obj_boardSlot/obj_boardSlot.yy",},
    {"name":"spr_food","order":4,"path":"sprites/spr_food/spr_food.yy",},
    {"name":"spr_cardPlaceholder","order":6,"path":"sprites/spr_cardPlaceholder/spr_cardPlaceholder.yy",},
    {"name":"spr_boardOpponent","order":22,"path":"sprites/spr_boardOpponent/spr_boardOpponent.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"obj_combatController","order":4,"path":"objects/obj_combatController/obj_combatController.yy",},
    {"name":"card_knight","order":5,"path":"objects/card_knight/card_knight.yy",},
    {"name":"obj_placeHolder","order":9,"path":"objects/obj_placeHolder/obj_placeHolder.yy",},
    {"name":"obj_hiddenZone","order":9,"path":"objects/obj_hiddenZone/obj_hiddenZone.yy",},
    {"name":"ZoneTest","order":3,"path":"rooms/ZoneTest/ZoneTest.yy",},
    {"name":"obj_drawAction","order":1,"path":"objects/obj_drawAction/obj_drawAction.yy",},
    {"name":"spr_card","order":17,"path":"sprites/spr_card/spr_card.yy",},
    {"name":"riviera","order":24,"path":"sprites/riviera/riviera.yy",},
    {"name":"obj_forest","order":2,"path":"objects/obj_forest/obj_forest.yy",},
    {"name":"obj_menuButton","order":1,"path":"objects/obj_menuButton/obj_menuButton.yy",},
    {"name":"spr_font_card_title","order":2,"path":"sprites/spr_font_card_title/spr_font_card_title.yy",},
    {"name":"spr_healthSymbol","order":1,"path":"sprites/spr_healthSymbol/spr_healthSymbol.yy",},
    {"name":"spr_cardLarge","order":18,"path":"sprites/spr_cardLarge/spr_cardLarge.yy",},
    {"name":"Sprite13","order":12,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"obj_placeholderController","order":2,"path":"objects/obj_placeholderController/obj_placeholderController.yy",},
    {"name":"spr_windmill","order":13,"path":"sprites/spr_windmill/spr_windmill.yy",},
    {"name":"act_gainResourceEmpty","order":4,"path":"objects/act_gainResourceEmpty/act_gainResourceEmpty.yy",},
    {"name":"scr_global_player","order":5,"path":"scripts/scr_global_player/scr_global_player.yy",},
    {"name":"spr_portrait_","order":5,"path":"sprites/spr_portrait_/spr_portrait_.yy",},
    {"name":"obj_deckZone","order":7,"path":"objects/obj_deckZone/obj_deckZone.yy",},
    {"name":"scr_deck_import","order":3,"path":"scripts/scr_deck_import/scr_deck_import.yy",},
    {"name":"obj_opponentCardController","order":5,"path":"objects/obj_opponentCardController/obj_opponentCardController.yy",},
    {"name":"Sprite31","order":25,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"obj_hud","order":6,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"spr_card_base","order":1,"path":"sprites/spr_card_base/spr_card_base.yy",},
    {"name":"spr_mansion","order":9,"path":"sprites/spr_mansion/spr_mansion.yy",},
    {"name":"Sprite46","order":4,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"spr_portrait_ronin","order":1,"path":"sprites/spr_portrait_ronin/spr_portrait_ronin.yy",},
    {"name":"spr_monument","order":7,"path":"sprites/spr_monument/spr_monument.yy",},
    {"name":"spr_forest","order":14,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"scr_global_debug","order":7,"path":"scripts/scr_global_debug/scr_global_debug.yy",},
    {"name":"scr_object","order":2,"path":"scripts/scr_object/scr_object.yy",},
    {"name":"spr_portrait_cart","order":8,"path":"sprites/spr_portrait_cart/spr_portrait_cart.yy",},
    {"name":"Sprite48","order":5,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"obj_next","order":8,"path":"objects/obj_next/obj_next.yy",},
    {"name":"spr_card_template51","order":4,"path":"sprites/spr_card_template51/spr_card_template51.yy",},
    {"name":"obj_effect","order":4,"path":"objects/obj_effect/obj_effect.yy",},
  ],
}