{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Animations","order":16,"path":"folders/Objects/Animations.yy",},
    {"name":"Battle","order":13,"path":"folders/Objects/Battle.yy",},
    {"name":"Cards","order":2,"path":"folders/Objects/Cards.yy",},
    {"name":"Spells","order":4,"path":"folders/Objects/Cards/Spells.yy",},
    {"name":"Units","order":1,"path":"folders/Objects/Cards/Units.yy",},
    {"name":"Collection","order":9,"path":"folders/Objects/Collection.yy",},
    {"name":"Commanders","order":5,"path":"folders/Objects/Commanders.yy",},
    {"name":"Effects","order":6,"path":"folders/Objects/Effects.yy",},
    {"name":"Active","order":2,"path":"folders/Objects/Effects/Active.yy",},
    {"name":"Events","order":17,"path":"folders/Objects/Events.yy",},
    {"name":"GUI","order":7,"path":"folders/Objects/GUI.yy",},
    {"name":"Interactables","order":12,"path":"folders/Objects/Interactables.yy",},
    {"name":"Levels","order":11,"path":"folders/Objects/Levels.yy",},
    {"name":"Level 1","order":1,"path":"folders/Objects/Levels/Level 1.yy",},
    {"name":"Main","order":8,"path":"folders/Objects/Main.yy",},
    {"name":"Phase","order":4,"path":"folders/Objects/Phase.yy",},
    {"name":"Commander","order":2,"path":"folders/Objects/Phase/Commander.yy",},
    {"name":"x_toberemoved","order":3,"path":"folders/Objects/x_toberemoved.yy",},
    {"name":"x_cursor","order":1,"path":"folders/Objects/x_toberemoved/x_cursor.yy",},
    {"name":"x_deckbuilder","order":2,"path":"folders/Objects/x_toberemoved/x_deckbuilder.yy",},
    {"name":"x_menu","order":3,"path":"folders/Objects/x_toberemoved/x_menu.yy",},
    {"name":"x_objects","order":4,"path":"folders/Objects/x_toberemoved/x_objects.yy",},
    {"name":"Mulligan","order":13,"path":"folders/Objects/Zone/Mulligan.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Level 1","order":5,"path":"folders/Rooms/Level 1.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Cards","order":14,"path":"folders/Sounds/Cards.yy",},
    {"name":"On Play","order":16,"path":"folders/Sounds/On Play.yy",},
    {"name":"Spells","order":15,"path":"folders/Sounds/Spells.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Animations","order":44,"path":"folders/Sprites/Animations.yy",},
    {"name":"On Play","order":4,"path":"folders/Sprites/Animations/On Play.yy",},
    {"name":"Spells","order":2,"path":"folders/Sprites/Animations/Spells.yy",},
    {"name":"Battlers","order":31,"path":"folders/Sprites/Battlers.yy",},
    {"name":"Card","order":24,"path":"folders/Sprites/Card.yy",},
    {"name":"Effects","order":5,"path":"folders/Sprites/Card/Effects.yy",},
    {"name":"Source","order":3,"path":"folders/Sprites/Card/Portrait/Source.yy",},
    {"name":"Spells","order":25,"path":"folders/Sprites/Card/Spells.yy",},
    {"name":"Units","order":24,"path":"folders/Sprites/Card/Units.yy",},
    {"name":"Collection","order":35,"path":"folders/Sprites/Collection.yy",},
    {"name":"Cursor","order":36,"path":"folders/Sprites/Cursor.yy",},
    {"name":"GUI","order":32,"path":"folders/Sprites/GUI.yy",},
    {"name":"Hitbox","order":34,"path":"folders/Sprites/Hitbox.yy",},
    {"name":"Level 1","order":37,"path":"folders/Sprites/Level 1.yy",},
    {"name":"Main","order":33,"path":"folders/Sprites/Main.yy",},
    {"name":"Portraits","order":42,"path":"folders/Sprites/Portraits.yy",},
    {"name":"Screen","order":38,"path":"folders/Sprites/Screen.yy",},
    {"name":"Symbols","order":19,"path":"folders/Sprites/Symbols.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_title","order":1,"path":"fonts/fnt_title/fnt_title.yy",},
    {"name":"act_aegis","order":1,"path":"objects/act_aegis/act_aegis.yy",},
    {"name":"act_gainResource","order":3,"path":"objects/act_gainResource/act_gainResource.yy",},
    {"name":"act_gainResourceEmpty","order":4,"path":"objects/act_gainResourceEmpty/act_gainResourceEmpty.yy",},
    {"name":"card_","order":4,"path":"objects/card_/card_.yy",},
    {"name":"card_cart","order":7,"path":"objects/card_cart/card_cart.yy",},
    {"name":"card_gallant","order":6,"path":"objects/card_gallant/card_gallant.yy",},
    {"name":"card_ghoul","order":11,"path":"objects/card_ghoul/card_ghoul.yy",},
    {"name":"card_insight","order":2,"path":"objects/card_insight/card_insight.yy",},
    {"name":"card_lich","order":13,"path":"objects/card_lich/card_lich.yy",},
    {"name":"card_mend","order":4,"path":"objects/card_mend/card_mend.yy",},
    {"name":"card_miner","order":1,"path":"objects/card_miner/card_miner.yy",},
    {"name":"card_novice","order":10,"path":"objects/card_novice/card_novice.yy",},
    {"name":"card_pegasos","order":9,"path":"objects/card_pegasos/card_pegasos.yy",},
    {"name":"card_purify","order":1,"path":"objects/card_purify/card_purify.yy",},
    {"name":"card_ronin","order":2,"path":"objects/card_ronin/card_ronin.yy",},
    {"name":"card_squire","order":3,"path":"objects/card_squire/card_squire.yy",},
    {"name":"card_terror","order":12,"path":"objects/card_terror/card_terror.yy",},
    {"name":"obj_bg_sound_controller","order":14,"path":"objects/obj_bg_sound_controller/obj_bg_sound_controller.yy",},
    {"name":"obj_boardSlot","order":1,"path":"objects/obj_boardSlot/obj_boardSlot.yy",},
    {"name":"obj_boardZone","order":8,"path":"objects/obj_boardZone/obj_boardZone.yy",},
    {"name":"obj_card_cast_animation","order":1,"path":"objects/obj_card_cast_animation/obj_card_cast_animation.yy",},
    {"name":"obj_card_destroy_animation","order":2,"path":"objects/obj_card_destroy_animation/obj_card_destroy_animation.yy",},
    {"name":"obj_card","order":5,"path":"objects/obj_card/obj_card.yy",},
    {"name":"obj_cardInfoController","order":2,"path":"objects/obj_cardInfoController/obj_cardInfoController.yy",},
    {"name":"obj_collection_deck","order":1,"path":"objects/obj_collection_deck/obj_collection_deck.yy",},
    {"name":"obj_collectionCard","order":3,"path":"objects/obj_collectionCard/obj_collectionCard.yy",},
    {"name":"obj_commander","order":2,"path":"objects/obj_commander/obj_commander.yy",},
    {"name":"obj_configuration","order":10,"path":"objects/obj_configuration/obj_configuration.yy",},
    {"name":"obj_confirm_button","order":3,"path":"objects/obj_confirm_button/obj_confirm_button.yy",},
    {"name":"obj_cursor","order":4,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_deal_damage_action","order":5,"path":"objects/obj_deal_damage_action/obj_deal_damage_action.yy",},
    {"name":"obj_deal_damage_enemies","order":6,"path":"objects/obj_deal_damage_enemies/obj_deal_damage_enemies.yy",},
    {"name":"obj_deck_cancel_button","order":6,"path":"objects/obj_deck_cancel_button/obj_deck_cancel_button.yy",},
    {"name":"obj_deck_editor","order":4,"path":"objects/obj_deck_editor/obj_deck_editor.yy",},
    {"name":"obj_deck_picker","order":2,"path":"objects/obj_deck_picker/obj_deck_picker.yy",},
    {"name":"obj_deck_save_button","order":5,"path":"objects/obj_deck_save_button/obj_deck_save_button.yy",},
    {"name":"obj_deck_select","order":5,"path":"objects/obj_deck_select/obj_deck_select.yy",},
    {"name":"obj_deck","order":3,"path":"objects/obj_deck/obj_deck.yy",},
    {"name":"obj_deckZone","order":7,"path":"objects/obj_deckZone/obj_deckZone.yy",},
    {"name":"obj_destroy_unit_event","order":2,"path":"objects/obj_destroy_unit_event/obj_destroy_unit_event.yy",},
    {"name":"obj_dragZone","order":6,"path":"objects/obj_dragZone/obj_dragZone.yy",},
    {"name":"obj_drawAction","order":1,"path":"objects/obj_drawAction/obj_drawAction.yy",},
    {"name":"obj_effect","order":4,"path":"objects/obj_effect/obj_effect.yy",},
    {"name":"obj_entrance","order":1,"path":"objects/obj_entrance/obj_entrance.yy",},
    {"name":"obj_entranceButton","order":2,"path":"objects/obj_entranceButton/obj_entranceButton.yy",},
    {"name":"obj_event","order":1,"path":"objects/obj_event/obj_event.yy",},
    {"name":"obj_forest","order":2,"path":"objects/obj_forest/obj_forest.yy",},
    {"name":"obj_hand","order":5,"path":"objects/obj_hand/obj_hand.yy",},
    {"name":"obj_handZone","order":5,"path":"objects/obj_handZone/obj_handZone.yy",},
    {"name":"obj_hiddenZone","order":9,"path":"objects/obj_hiddenZone/obj_hiddenZone.yy",},
    {"name":"obj_highlight_zone","order":14,"path":"objects/obj_highlight_zone/obj_highlight_zone.yy",},
    {"name":"obj_hud","order":6,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_interactable","order":2,"path":"objects/obj_interactable/obj_interactable.yy",},
    {"name":"obj_lich_on_play_animation","order":5,"path":"objects/obj_lich_on_play_animation/obj_lich_on_play_animation.yy",},
    {"name":"obj_mend_animation","order":4,"path":"objects/obj_mend_animation/obj_mend_animation.yy",},
    {"name":"obj_menuButton","order":1,"path":"objects/obj_menuButton/obj_menuButton.yy",},
    {"name":"obj_monument","order":7,"path":"objects/obj_monument/obj_monument.yy",},
    {"name":"obj_mulligan_zone","order":1,"path":"objects/obj_mulligan_zone/obj_mulligan_zone.yy",},
    {"name":"obj_next","order":8,"path":"objects/obj_next/obj_next.yy",},
    {"name":"obj_opponent_hand_zone","order":10,"path":"objects/obj_opponent_hand_zone/obj_opponent_hand_zone.yy",},
    {"name":"obj_opponent_phase","order":1,"path":"objects/obj_opponent_phase/obj_opponent_phase.yy",},
    {"name":"obj_opponent","order":1,"path":"objects/obj_opponent/obj_opponent.yy",},
    {"name":"obj_opponentCardController","order":3,"path":"objects/obj_opponentCardController/obj_opponentCardController.yy",},
    {"name":"obj_placeHolder","order":9,"path":"objects/obj_placeHolder/obj_placeHolder.yy",},
    {"name":"obj_placeholderController","order":4,"path":"objects/obj_placeholderController/obj_placeholderController.yy",},
    {"name":"obj_playerCardController","order":5,"path":"objects/obj_playerCardController/obj_playerCardController.yy",},
    {"name":"obj_roomFadeIn","order":3,"path":"objects/obj_roomFadeIn/obj_roomFadeIn.yy",},
    {"name":"obj_spell_card","order":6,"path":"objects/obj_spell_card/obj_spell_card.yy",},
    {"name":"obj_squirrels","order":3,"path":"objects/obj_squirrels/obj_squirrels.yy",},
    {"name":"obj_title_entrance","order":6,"path":"objects/obj_title_entrance/obj_title_entrance.yy",},
    {"name":"obj_travelable","order":1,"path":"objects/obj_travelable/obj_travelable.yy",},
    {"name":"obj_turn_controller","order":1,"path":"objects/obj_turn_controller/obj_turn_controller.yy",},
    {"name":"obj_unit_card","order":2,"path":"objects/obj_unit_card/obj_unit_card.yy",},
    {"name":"obj_windmill","order":1,"path":"objects/obj_windmill/obj_windmill.yy",},
    {"name":"x_obj_card","order":2,"path":"objects/x_obj_card/x_obj_card.yy",},
    {"name":"Battle","order":7,"path":"rooms/Battle/Battle.yy",},
    {"name":"Board","order":6,"path":"rooms/Board/Board.yy",},
    {"name":"DeckBuilder","order":1,"path":"rooms/DeckBuilder/DeckBuilder.yy",},
    {"name":"GameBoard","order":3,"path":"rooms/GameBoard/GameBoard.yy",},
    {"name":"Level1_1","order":1,"path":"rooms/Level1_1/Level1_1.yy",},
    {"name":"Level1_2","order":2,"path":"rooms/Level1_2/Level1_2.yy",},
    {"name":"Level1_3","order":3,"path":"rooms/Level1_3/Level1_3.yy",},
    {"name":"Level1_4","order":4,"path":"rooms/Level1_4/Level1_4.yy",},
    {"name":"Level1_5","order":5,"path":"rooms/Level1_5/Level1_5.yy",},
    {"name":"Level1_6","order":6,"path":"rooms/Level1_6/Level1_6.yy",},
    {"name":"Level1_7","order":7,"path":"rooms/Level1_7/Level1_7.yy",},
    {"name":"Level1_8","order":8,"path":"rooms/Level1_8/Level1_8.yy",},
    {"name":"Level1_9","order":9,"path":"rooms/Level1_9/Level1_9.yy",},
    {"name":"Level1","order":10,"path":"rooms/Level1/Level1.yy",},
    {"name":"Study","order":4,"path":"rooms/Study/Study.yy",},
    {"name":"ZoneTest","order":2,"path":"rooms/ZoneTest/ZoneTest.yy",},
    {"name":"scr_card","order":9,"path":"scripts/scr_card/scr_card.yy",},
    {"name":"scr_deck","order":10,"path":"scripts/scr_deck/scr_deck.yy",},
    {"name":"scr_draw_reset","order":13,"path":"scripts/scr_draw_reset/scr_draw_reset.yy",},
    {"name":"scr_draw","order":6,"path":"scripts/scr_draw/scr_draw.yy",},
    {"name":"scr_global_action","order":4,"path":"scripts/scr_global_action/scr_global_action.yy",},
    {"name":"scr_global_debug","order":7,"path":"scripts/scr_global_debug/scr_global_debug.yy",},
    {"name":"scr_global_player","order":5,"path":"scripts/scr_global_player/scr_global_player.yy",},
    {"name":"scr_hand","order":11,"path":"scripts/scr_hand/scr_hand.yy",},
    {"name":"scr_interaction","order":14,"path":"scripts/scr_interaction/scr_interaction.yy",},
    {"name":"scr_object","order":2,"path":"scripts/scr_object/scr_object.yy",},
    {"name":"scr_playspace","order":8,"path":"scripts/scr_playspace/scr_playspace.yy",},
    {"name":"scr_zone","order":12,"path":"scripts/scr_zone/scr_zone.yy",},
    {"name":"bgm_card_battle","order":9,"path":"sounds/bgm_card_battle/bgm_card_battle.yy",},
    {"name":"bgm_study","order":8,"path":"sounds/bgm_study/bgm_study.yy",},
    {"name":"bgm_title","order":6,"path":"sounds/bgm_title/bgm_title.yy",},
    {"name":"bgs_title","order":7,"path":"sounds/bgs_title/bgs_title.yy",},
    {"name":"snd_card_destroy_impact","order":10,"path":"sounds/snd_card_destroy_impact/snd_card_destroy_impact.yy",},
    {"name":"snd_card_destroy_shatter","order":11,"path":"sounds/snd_card_destroy_shatter/snd_card_destroy_shatter.yy",},
    {"name":"snd_card_draw","order":12,"path":"sounds/snd_card_draw/snd_card_draw.yy",},
    {"name":"snd_card_grab","order":5,"path":"sounds/snd_card_grab/snd_card_grab.yy",},
    {"name":"snd_card_move_alt","order":3,"path":"sounds/snd_card_move_alt/snd_card_move_alt.yy",},
    {"name":"snd_card_move","order":2,"path":"sounds/snd_card_move/snd_card_move.yy",},
    {"name":"snd_cast_buildup","order":1,"path":"sounds/snd_cast_buildup/snd_cast_buildup.yy",},
    {"name":"snd_shuffle","order":4,"path":"sounds/snd_shuffle/snd_shuffle.yy",},
    {"name":"snd_spell_mend","order":1,"path":"sounds/snd_spell_mend/snd_spell_mend.yy",},
    {"name":"vox_acolyte_attack","order":1,"path":"sounds/vox_acolyte_attack/vox_acolyte_attack.yy",},
    {"name":"vox_acolyte_death","order":2,"path":"sounds/vox_acolyte_death/vox_acolyte_death.yy",},
    {"name":"vox_gallant_attack","order":8,"path":"sounds/vox_gallant_attack/vox_gallant_attack.yy",},
    {"name":"vox_gallant_death","order":7,"path":"sounds/vox_gallant_death/vox_gallant_death.yy",},
    {"name":"vox_gallant_play","order":6,"path":"sounds/vox_gallant_play/vox_gallant_play.yy",},
    {"name":"vox_monster_1_attack","order":15,"path":"sounds/vox_monster_1_attack/vox_monster_1_attack.yy",},
    {"name":"vox_monster_1_death","order":14,"path":"sounds/vox_monster_1_death/vox_monster_1_death.yy",},
    {"name":"vox_monster_1_play","order":13,"path":"sounds/vox_monster_1_play/vox_monster_1_play.yy",},
    {"name":"vox_ronin_attack","order":5,"path":"sounds/vox_ronin_attack/vox_ronin_attack.yy",},
    {"name":"vox_ronin_death","order":4,"path":"sounds/vox_ronin_death/vox_ronin_death.yy",},
    {"name":"vox_ronin_play","order":3,"path":"sounds/vox_ronin_play/vox_ronin_play.yy",},
    {"name":"vox_undead_1_attack","order":12,"path":"sounds/vox_undead_1_attack/vox_undead_1_attack.yy",},
    {"name":"vox_undead_1_death","order":11,"path":"sounds/vox_undead_1_death/vox_undead_1_death.yy",},
    {"name":"vox_undead_1_play","order":10,"path":"sounds/vox_undead_1_play/vox_undead_1_play.yy",},
    {"name":"riviera","order":20,"path":"sprites/riviera/riviera.yy",},
    {"name":"spr_attack_bar","order":7,"path":"sprites/spr_attack_bar/spr_attack_bar.yy",},
    {"name":"spr_attack","order":19,"path":"sprites/spr_attack/spr_attack.yy",},
    {"name":"spr_battler_default","order":1,"path":"sprites/spr_battler_default/spr_battler_default.yy",},
    {"name":"spr_battler_ronin","order":2,"path":"sprites/spr_battler_ronin/spr_battler_ronin.yy",},
    {"name":"spr_boardOpponent","order":43,"path":"sprites/spr_boardOpponent/spr_boardOpponent.yy",},
    {"name":"spr_boardSlot","order":11,"path":"sprites/spr_boardSlot/spr_boardSlot.yy",},
    {"name":"spr_card_base","order":1,"path":"sprites/spr_card_base/spr_card_base.yy",},
    {"name":"spr_card_destroy_animation","order":1,"path":"sprites/spr_card_destroy_animation/spr_card_destroy_animation.yy",},
    {"name":"spr_card_digit_background","order":8,"path":"sprites/spr_card_digit_background/spr_card_digit_background.yy",},
    {"name":"spr_card_gallant_small","order":3,"path":"sprites/spr_card_gallant_small/spr_card_gallant_small.yy",},
    {"name":"spr_card_gallant","order":2,"path":"sprites/spr_card_gallant/spr_card_gallant.yy",},
    {"name":"spr_card_ghoul_small","order":5,"path":"sprites/spr_card_ghoul_small/spr_card_ghoul_small.yy",},
    {"name":"spr_card_ghoul","order":4,"path":"sprites/spr_card_ghoul/spr_card_ghoul.yy",},
    {"name":"spr_card_highlight","order":3,"path":"sprites/spr_card_highlight/spr_card_highlight.yy",},
    {"name":"spr_card_insight","order":1,"path":"sprites/spr_card_insight/spr_card_insight.yy",},
    {"name":"spr_card_lich_small","order":10,"path":"sprites/spr_card_lich_small/spr_card_lich_small.yy",},
    {"name":"spr_card_lich","order":9,"path":"sprites/spr_card_lich/spr_card_lich.yy",},
    {"name":"spr_card_mend","order":2,"path":"sprites/spr_card_mend/spr_card_mend.yy",},
    {"name":"spr_card_novice_small","order":1,"path":"sprites/spr_card_novice_small/spr_card_novice_small.yy",},
    {"name":"spr_card_purify","order":3,"path":"sprites/spr_card_purify/spr_card_purify.yy",},
    {"name":"spr_card_ronin_small","order":7,"path":"sprites/spr_card_ronin_small/spr_card_ronin_small.yy",},
    {"name":"spr_card_ronin","order":6,"path":"sprites/spr_card_ronin/spr_card_ronin.yy",},
    {"name":"spr_card_stats_overlay","order":2,"path":"sprites/spr_card_stats_overlay/spr_card_stats_overlay.yy",},
    {"name":"spr_card_stats_underlay","order":27,"path":"sprites/spr_card_stats_underlay/spr_card_stats_underlay.yy",},
    {"name":"spr_card_template","order":3,"path":"sprites/spr_card_template/spr_card_template.yy",},
    {"name":"spr_card_template51","order":4,"path":"sprites/spr_card_template51/spr_card_template51.yy",},
    {"name":"spr_card_terror_small","order":8,"path":"sprites/spr_card_terror_small/spr_card_terror_small.yy",},
    {"name":"spr_card_terror","order":11,"path":"sprites/spr_card_terror/spr_card_terror.yy",},
    {"name":"spr_card","order":16,"path":"sprites/spr_card/spr_card.yy",},
    {"name":"spr_card2","order":8,"path":"sprites/spr_card2/spr_card2.yy",},
    {"name":"spr_cardLarge","order":17,"path":"sprites/spr_cardLarge/spr_cardLarge.yy",},
    {"name":"spr_cardPlaceholder","order":6,"path":"sprites/spr_cardPlaceholder/spr_cardPlaceholder.yy",},
    {"name":"spr_collection_top_overlay","order":7,"path":"sprites/spr_collection_top_overlay/spr_collection_top_overlay.yy",},
    {"name":"spr_confirm_button","order":2,"path":"sprites/spr_confirm_button/spr_confirm_button.yy",},
    {"name":"spr_cursor_grab","order":6,"path":"sprites/spr_cursor_grab/spr_cursor_grab.yy",},
    {"name":"spr_cursor_grabbing","order":8,"path":"sprites/spr_cursor_grabbing/spr_cursor_grabbing.yy",},
    {"name":"spr_cursor_inspect","order":2,"path":"sprites/spr_cursor_inspect/spr_cursor_inspect.yy",},
    {"name":"spr_cursor_neutral_1","order":7,"path":"sprites/spr_cursor_neutral_1/spr_cursor_neutral_1.yy",},
    {"name":"spr_cursor_pinching","order":9,"path":"sprites/spr_cursor_pinching/spr_cursor_pinching.yy",},
    {"name":"spr_cursor_point","order":10,"path":"sprites/spr_cursor_point/spr_cursor_point.yy",},
    {"name":"spr_cursor_travel_1","order":4,"path":"sprites/spr_cursor_travel_1/spr_cursor_travel_1.yy",},
    {"name":"spr_cursor_travel_2","order":3,"path":"sprites/spr_cursor_travel_2/spr_cursor_travel_2.yy",},
    {"name":"spr_cursor_travel","order":5,"path":"sprites/spr_cursor_travel/spr_cursor_travel.yy",},
    {"name":"spr_cursor","order":5,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_damage_draft","order":12,"path":"sprites/spr_damage_draft/spr_damage_draft.yy",},
    {"name":"spr_damage","order":15,"path":"sprites/spr_damage/spr_damage.yy",},
    {"name":"spr_deck_editor_button","order":5,"path":"sprites/spr_deck_editor_button/spr_deck_editor_button.yy",},
    {"name":"spr_deck_editor_underlay","order":4,"path":"sprites/spr_deck_editor_underlay/spr_deck_editor_underlay.yy",},
    {"name":"spr_deck_editor","order":3,"path":"sprites/spr_deck_editor/spr_deck_editor.yy",},
    {"name":"spr_deck_highlight","order":8,"path":"sprites/spr_deck_highlight/spr_deck_highlight.yy",},
    {"name":"spr_deck_save_button_1","order":6,"path":"sprites/spr_deck_save_button_1/spr_deck_save_button_1.yy",},
    {"name":"spr_deck","order":2,"path":"sprites/spr_deck/spr_deck.yy",},
    {"name":"spr_draw_draft","order":16,"path":"sprites/spr_draw_draft/spr_draw_draft.yy",},
    {"name":"spr_draw","order":8,"path":"sprites/spr_draw/spr_draw.yy",},
    {"name":"spr_effect_underlay","order":26,"path":"sprites/spr_effect_underlay/spr_effect_underlay.yy",},
    {"name":"spr_farm","order":3,"path":"sprites/spr_farm/spr_farm.yy",},
    {"name":"spr_fatigue_symbol","order":10,"path":"sprites/spr_fatigue_symbol/spr_fatigue_symbol.yy",},
    {"name":"spr_font_card_label","order":2,"path":"sprites/spr_font_card_label/spr_font_card_label.yy",},
    {"name":"spr_food","order":4,"path":"sprites/spr_food/spr_food.yy",},
    {"name":"spr_forest","order":14,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"spr_greenHitbox","order":2,"path":"sprites/spr_greenHitbox/spr_greenHitbox.yy",},
    {"name":"spr_handBoundingBox","order":18,"path":"sprites/spr_handBoundingBox/spr_handBoundingBox.yy",},
    {"name":"spr_heal_draft","order":13,"path":"sprites/spr_heal_draft/spr_heal_draft.yy",},
    {"name":"spr_heal","order":14,"path":"sprites/spr_heal/spr_heal.yy",},
    {"name":"spr_health_bar","order":4,"path":"sprites/spr_health_bar/spr_health_bar.yy",},
    {"name":"spr_heart","order":5,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_hp","order":20,"path":"sprites/spr_hp/spr_hp.yy",},
    {"name":"spr_large_card_overlay","order":15,"path":"sprites/spr_large_card_overlay/spr_large_card_overlay.yy",},
    {"name":"spr_lv1_1","order":2,"path":"sprites/spr_lv1_1/spr_lv1_1.yy",},
    {"name":"spr_lv1_2","order":7,"path":"sprites/spr_lv1_2/spr_lv1_2.yy",},
    {"name":"spr_lv1_3","order":3,"path":"sprites/spr_lv1_3/spr_lv1_3.yy",},
    {"name":"spr_lv1_4_prop_goblet","order":6,"path":"sprites/spr_lv1_4_prop_goblet/spr_lv1_4_prop_goblet.yy",},
    {"name":"spr_lv1_4","order":5,"path":"sprites/spr_lv1_4/spr_lv1_4.yy",},
    {"name":"spr_lv1_5","order":4,"path":"sprites/spr_lv1_5/spr_lv1_5.yy",},
    {"name":"spr_lv1_6","order":8,"path":"sprites/spr_lv1_6/spr_lv1_6.yy",},
    {"name":"spr_lv1_7","order":9,"path":"sprites/spr_lv1_7/spr_lv1_7.yy",},
    {"name":"spr_lv1_boss","order":1,"path":"sprites/spr_lv1_boss/spr_lv1_boss.yy",},
    {"name":"spr_lv1_enter","order":10,"path":"sprites/spr_lv1_enter/spr_lv1_enter.yy",},
    {"name":"spr_mana","order":21,"path":"sprites/spr_mana/spr_mana.yy",},
    {"name":"spr_mansion","order":9,"path":"sprites/spr_mansion/spr_mansion.yy",},
    {"name":"spr_mend_spell","order":1,"path":"sprites/spr_mend_spell/spr_mend_spell.yy",},
    {"name":"spr_monument","order":7,"path":"sprites/spr_monument/spr_monument.yy",},
    {"name":"spr_name_plate","order":22,"path":"sprites/spr_name_plate/spr_name_plate.yy",},
    {"name":"spr_onplay","order":9,"path":"sprites/spr_onplay/spr_onplay.yy",},
    {"name":"spr_orangeHitbox","order":1,"path":"sprites/spr_orangeHitbox/spr_orangeHitbox.yy",},
    {"name":"spr_player_portrait","order":2,"path":"sprites/spr_player_portrait/spr_player_portrait.yy",},
    {"name":"spr_portrait_","order":5,"path":"sprites/spr_portrait_/spr_portrait_.yy",},
    {"name":"spr_portrait_cart","order":8,"path":"sprites/spr_portrait_cart/spr_portrait_cart.yy",},
    {"name":"spr_portrait_gallant","order":7,"path":"sprites/spr_portrait_gallant/spr_portrait_gallant.yy",},
    {"name":"spr_portrait_knight","order":6,"path":"sprites/spr_portrait_knight/spr_portrait_knight.yy",},
    {"name":"spr_portrait_pegasos","order":9,"path":"sprites/spr_portrait_pegasos/spr_portrait_pegasos.yy",},
    {"name":"spr_portrait_ronin","order":1,"path":"sprites/spr_portrait_ronin/spr_portrait_ronin.yy",},
    {"name":"spr_portrait_squire","order":4,"path":"sprites/spr_portrait_squire/spr_portrait_squire.yy",},
    {"name":"spr_portrait_template","order":1,"path":"sprites/spr_portrait_template/spr_portrait_template.yy",},
    {"name":"spr_small_card_overlay","order":14,"path":"sprites/spr_small_card_overlay/spr_small_card_overlay.yy",},
    {"name":"spr_squirrel","order":15,"path":"sprites/spr_squirrel/spr_squirrel.yy",},
    {"name":"spr_studyBackground","order":2,"path":"sprites/spr_studyBackground/spr_studyBackground.yy",},
    {"name":"spr_sword","order":6,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_targeting_end","order":1,"path":"sprites/spr_targeting_end/spr_targeting_end.yy",},
    {"name":"spr_windmill","order":13,"path":"sprites/spr_windmill/spr_windmill.yy",},
    {"name":"Sprite100","order":40,"path":"sprites/Sprite100/Sprite100.yy",},
    {"name":"Sprite11","order":10,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Sprite113","order":12,"path":"sprites/Sprite113/Sprite113.yy",},
    {"name":"Sprite13","order":12,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite31","order":21,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite32","order":22,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite39","order":1,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite41","order":2,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"Sprite45","order":3,"path":"sprites/Sprite45/Sprite45.yy",},
    {"name":"Sprite46","order":4,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"Sprite48","order":5,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite49","order":6,"path":"sprites/Sprite49/Sprite49.yy",},
    {"name":"Sprite53","order":25,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"Sprite5354","order":26,"path":"sprites/Sprite5354/Sprite5354.yy",},
    {"name":"Sprite535455","order":27,"path":"sprites/Sprite535455/Sprite535455.yy",},
    {"name":"Sprite53545556","order":28,"path":"sprites/Sprite53545556/Sprite53545556.yy",},
    {"name":"Sprite57","order":29,"path":"sprites/Sprite57/Sprite57.yy",},
    {"name":"Sprite58","order":30,"path":"sprites/Sprite58/Sprite58.yy",},
    {"name":"Sprite63","order":1,"path":"sprites/Sprite63/Sprite63.yy",},
    {"name":"Sprite65","order":1,"path":"sprites/Sprite65/Sprite65.yy",},
    {"name":"Sprite99","order":39,"path":"sprites/Sprite99/Sprite99.yy",},
    {"name":"template_portrait","order":23,"path":"sprites/template_portrait/template_portrait.yy",},
  ],
}